FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials

AWS_ACCESS_KEY_ID= AKIAXUHTJJZLL73J23UI
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentxdall
AWS_BUCKET_REGION=sa-east-1

disk=local
