## API URLs

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials

AWS_ACCESS_KEY_ID= AKIAXUHTJJZLL73J23UI
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentxdall
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentxdall.s3.sa-east-1.amazonaws.com
AWS_REGION=us-east-1

## Storage

disk=s3

## Email

MAIL_PROVIDER=ethereal
